pipeline {
  agent any
  tools {
    maven 'maven_3_5_2'
  }

  stages {
    stage ('Run SAST Scan') {
      steps {
        sh 'mvn clean verify sonar:sonar -Dsonar.projectkey=demo-proj -Dsonar.organization=demo-sast -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=a4eea167aa6dd74c85468d11fb8fb40418c94c81'
      }
    }
   stage ('Run SCA Scan') {
      steps {
        withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
           sh 'mvn snyk:test -fn'
 }
}
}
  }
}
